PORT=3000
MONGO_URL=mongodb+srv://arshitathakur1316:Arsh!1026@cluster0.girxs8t.mongodb.net/witwizhub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6332723bf7ccea5380204e07806c032936e06516512fc629f0a5868a

GOOGLE_CLIENT_ID=607397595602-es91es36bpecnlh7ruj0pru92q3nu95q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GOOGLE_REDIRECT_URI=http://localhost:3000/api/study-planner/google/callback
FRONTEND_URL=http://localhost:5173/study-planner

GEMINI_API_KEY=AIzaSyCMC-ZbG9CZKz2LCHRpk5-QxWzWD50agIA
GEMINI_CHATBOT_API_KEY=AIzaSyC0VA3L_6yeQ7wbp0MTI1JjE4rwZJF_su8

YOUTUBE_API_KEY=AIzaSyBS-GFsAPJA_arQnaIJJ1kaNb9AffWZMSY

ABSTRACT_API_KEY=d2c51d2cff85492eb760ba03ade090a0
TIMEZONEDB_KEY=2OHBLU2WCFRB

OPENROUTER_API_KEY=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